PORT=4000
SECRET_KEY=nguyenhuutruongsontianguyenhoanggiaanphamphuongminhtrikiki
MONG_URL=mongodb+srv://trimerntut:ttpt1999@studentmanagementsystem.jnids2k.mongodb.net/?retryWrites=true&w=majority&appName=StudentManagementSystem